<%= form_for @changeset, @action, fn f -> %>

<pre ><%= inspect @changeset, pretty: true %></pre>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :artist %>
  <%= text_input f, :artist %>
  <%= error_tag f, :artist %>

  <h2>Tracks</h2>

  <%= inputs_for f,:tracks, [append: [%Track{}]], fn(t) -> %>

    <%= label t, :name %>
    <%= text_input t, :name %>
    <%= if t.hidden && t.hidden[:id] do %>
      <%= link "delete", to: Routes.album_path(@conn, :delete_track, t.hidden[:id]) %>
    <% end %>
    <%= error_tag t, :name %>


  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
