<h1>Listing Albums</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Artist</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for album <- @albums do %>
    <tr>
      <td><%= album.name %></td>
      <td><%= album.artist %></td>

      <td>
        <%= link "Show", to: Routes.album_path(@conn, :show, album) %>
        <%= link "Edit", to: Routes.album_path(@conn, :edit, album) %>
        <%= link "Delete", to: Routes.album_path(@conn, :delete, album), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Album", to: Routes.album_path(@conn, :new) %></span>
